process.env["NODE_TLS_REJECT_UNAUTHORIZED"] = 0;
const axios = require('axios');
let token = "AQAAANCMnd8BFdERjHoAwE_Cl-sBAAAAIJ0yGvAvPE211wByie983wAAAAACAAAAAAAQZgAAAAEAACAAAACXyO2lN6yVNtXfVeE0Q6pp1MYdPkmlYageRHbybnfZbAAAAAAOgAAAAAIAACAAAAA5uHTjkX30miQ5uFBEhDSDHlP-q53r2IlQ-cIQhm9PyVABAAAE5SZsEuSjA6hItCn-AjNj4aj1PfW0mlUFjD4J7Uo-VRpAIYzsrgXwOP4TjksiDseR9PUHjtkpriIVmIxItOF7iYONQrWaJ6Ckt3ZiHmI6rsB_0SnlqqzR8jTlDEL-AKIV0WrQkyNZWglgIZLEUlZwcUjHulsBbk4NfhGWvZ_gibh7YlU03UuT5Tlu6uAqxv5mpXo3e0dDgIJwgA9C5BWytUVu9AN9xBGXi0QwwJ6CFA3gHeymaEFg1eDtBO_5HVvu39HUazauGWUyOIeTdIar_6NbO0kuvzwjSbHw-9XmTuvoDuGxF3LW2BcNOpBnsS7TlRom-3B4ntxjam4JQiAlSvWTbWQ1Fne7RjskDI8FSAXKQxSv27EyAG2UJzNiyey40vsNkf_sYBpNh3WoMcWvfEvHXOIxJ_ev8U93fB7WqPlpIJ7CJKVJ0T9VOf3lc51AAAAA6naCE1jfzdx-AO1bdC2kunbuCK-xNUxEz2jOVDBXY6UrVaAuifgvNAL9IqNO75jtO8RXcANbCvunEq19aPREOw";
authorization_header = {"Authorization" : "Bearer " + token };
axios.get(encodeURI('https://fac-siemens.austin.utexas.edu/WSI/api/values/System1:GMS_AP2_GWBˌAHU01ˌSAT'),
	{ headers: authorization_header })
	.then(res => console.log(res.data))
	.catch(err => console.log(err))